<html>
<head><title>Mail sender</title></head>
<body>
<form action="sendmail111.php" method="POST">
    <b>Email</b><br>
    <input type="text" name="email" size=40>
    <p><b>Subject</b><br>
        <input type="text" name="subject" size=40>
    <p><b>Message</b><br>
        <textarea cols=40 rows=10 name="message"></textarea>
    <p><input type="submit" value=" Send ">
</form>
</body>
</html>