<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <link rel="stylesheet" type="text/css" href="http://shop.gessato.com/skin/frontend/my-design/default/css/styles.css" media="all" />
 </HEAD>

 <BODY>
  <img src="http://shop.gessato.com/skin/frontend/my-design/default/images/logo.png" alt="Gessato Shop" />
 </BODY>
</HTML>
